MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587

# Ci dessous les deux lignes à changer en fonction des informations fournit par https://ethereal.email/create

#Username
MAIL_USER=natalie.powlowski@ethereal.email

#Password
MAIL_PASS=6a6TFcTYT7ufmERxA5
